<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .club {
            width: 20%;
            padding: 50px;
            box-sizing: border-box;
            box-shadow: 40px 20px 20px 0px #000000ab;
            border-radius: 5px;
            background-color: #efdefb;
            margin-right: 900px;
        }

        body {
            align-items: center;
            display: flex;
            justify-content: center;

            height: 100vh;
            background-image: url(https://wallpapercave.com/wp/wp3439738.jpg);
        }

        .club-title,
        .club-subtitle {
            text-align: center;
        }

        .btn {
            background-color: #008000c8;
            cursor: pointer;
            transition-duration: 0.3s;

        }

        .btn:hover {
            background-color: antiquewhite;
            color: #008000c8;
        }

        .text {
            margin-bottom: 20px;
            padding: 5px 10px;
        }
    </style>
</head>

<body>
    <div class="club">
        <h1 class="club-title">WellCome To The Club</h1>

        <p class="club-subtytle">fill the form first</p>

        <form>
            <label> full name</label>
            <input class="text" type="full name"> <br>
            <label>E-mail</label>
            <input class="text" type="E-mail"> <br>
            <label>creat password</label>
            <input class="text" type="password"> <br> <br><br>
            <button class="btn"> TAP ME</button>

        </form>
    </div>
</body>

</html>